from flask import (Flask, jsonify, request, abort, render_template)
app = Flask(__name__)
import pymongo 
from pymongo import Connection
import math

con = Connection("172.17.0.2:27017")
db = con.test_database
people = db.people

people.insert({"name":"Lexa"})
people.insert({"name":"Ryan"})
@app.route('/')
def hello_world():
    return 'Hello Docker'
	#return render_template('index.html')

app.route('/add', methods=['POST'])
def add_args():
	if not request.json:
		abort(400)
	try:
		name = request.json['name']
		arg1 = request.args.get('argument1',0,type=int)
		arg2 = request.args.get('argument2',0,type=int)
		#arg1 = request.json['argument1']
		#arg2 = request.json['argument2']
		answer = arg1 + arg2
		return jsonify(answer)
		con = Connection("172.17.0.2:27017")
		#return (jsonify({'name':name}), 200)
		
		db = con.test_database
		people = db.people

		people.insert({'name':name})
	except KeyError:
		abort(400)

@app.route('/_add_numbers')
def add_numbers():
    """Add two numbers server side, ridiculous but well..."""
    a = request.args.get('a', 0, type=int)
    b = request.args.get('b', 0, type=int)
    return jsonify(result=a + b)

if __name__ == '__main__':
    app.run(debug='true')
