daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {
	
	include mime_types;
    sendfile on;
 gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;


 upstream app {
	
        server 172.17.0.18:8000 fail_timeout=0;
	#
        #resolver 8.8.8.8 valid=300s;

    }
#map $http_origin $cors_header {
	#default "";
	#"http://172.17.0.3:8000" "$http_origin";

#}

    server {

        # Running port
        listen 80 default_server;
	
#open tcp
       
        location / {
		add_header 'Access-Control-Allow-Origin' 'http://172.17.0.18:8000';
		add_header 'Access-Control-Allow-Credentials' 'true';
   	 add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    
        	root /var/www/templates;
		index index.html index.htm; 
	#proxy_pass http://172.17.0.10:8000;
		

location ~* \.(js|javascript|css)$ {
        access_log off;
        expires max;
        root /var/www/templates;
    }

}
	
    
	 

    }

}
